
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label="LinearOriginalOR#"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column sponsor using expression value.toLowercase()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column id using expression value.toNumber()}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column date using expression value.toDate()}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column place using expression value.toLowercase()}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table4
table0
table1
table2
table3

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:sponsor"
"expression:value.toLowercase()"
"col-name:id"
"expression:value.toNumber()"
"col-name:date"
"expression:value.toDate()"
"col-name:place"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:sponsor" -> "core/text-transform0#"
"expression:value.toLowercase()" -> "core/text-transform0#"
table0 -> "core/text-transform0#"
"core/text-transform1#" -> table2
"col-name:id" -> "core/text-transform1#"
"expression:value.toNumber()" -> "core/text-transform1#"
table1 -> "core/text-transform1#"
"core/text-transform2#" -> table3
"col-name:date" -> "core/text-transform2#"
"expression:value.toDate()" -> "core/text-transform2#"
table2 -> "core/text-transform2#"
"core/text-transform3#" -> table4
"col-name:place" -> "core/text-transform3#"
"expression:value.toLowercase()" -> "core/text-transform3#"
table3 -> "core/text-transform3#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Hidden double-cluster for grouping workflow input ports */
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"expression:value.toDate()_input_port" [label=""]
"col-name:place_input_port" [label=""]
"col-name:sponsor_input_port" [label=""]
"expression:value.toLowercase()_input_port" [label=""]
"expression:value.toNumber()_input_port" [label=""]
"col-name:id_input_port" [label=""]
"col-name:date_input_port" [label=""]
table0_input_port [label=""]

/* End of double-cluster for grouping workflow input ports */
}}

/* Hidden double-cluster for grouping workflow output ports */
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
table4_output_port [label=""]

/* End of double-cluster for grouping workflow output ports */
}}

/* Edges from input ports to channels */
"expression:value.toDate()_input_port" -> "expression:value.toDate()"
"col-name:place_input_port" -> "col-name:place"
"col-name:sponsor_input_port" -> "col-name:sponsor"
"expression:value.toLowercase()_input_port" -> "expression:value.toLowercase()"
"expression:value.toNumber()_input_port" -> "expression:value.toNumber()"
"col-name:id_input_port" -> "col-name:id"
"col-name:date_input_port" -> "col-name:date"
table0_input_port -> table0

/* Edges from channels to output ports */
table4 -> table4_output_port

/* End of top-level graph */
}
